<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3d1project</title>

    <style>      
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color:rgb(255, 253, 238);
        }
        nav {
            background: rgb(218, 145, 0);
            text-align: left;
            padding-top: 1em;
            padding-bottom: 1em;

        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.1em;
        }
        nav a.right {
            float: right;
            margin-right: 1.7em;
        }
        nav a.left {
            margin-left: 3em;
        }
        .content {
            margin-top: 2.5em;
            text-align: center;         
        }
        .content2 {
            display: inline-block;
        }
        .dashboard {
            clear:both;
        }
        .moreInfo {
            background: rgb(218, 145, 0);
            color: white;
            border: none;
            border-radius: .2em;
            width: 100%;
            height: 2.2em;
        }
        .title {
            font-size: 1.6em;
            margin-top: .1em;
        }
        .box {
            border: 2px solid rgb(218, 145, 0);
            border-radius: .2em;
            width: 18em;
            padding: 1.5em 1em;
            float: left;
            margin: 0.3em;
            background-color: white;
            text-align: left;
            
        }
        .words {
            margin-left: 1.1em;
        }
    </style>
</head>
<body>
    <nav>
        <a class="right" href="">Contact</a>
        <a class="right" href="">Pricing</a>
        <a class="right" href="">Product</a>
        <a class="right" href="">Home</a>
        <a href="" class="company left">For Real Finances</a>
        
    </nav>
    <div class="content">
        <div class="content2">
            <div class="box dashboard" >
                <p class="title">Dashboard</p>
                <p class="words">Lorem ipsum odor amet, consectetuer adipiscing elit. Eleifend auctor parturient diam curae at orci torquent nascetur odio.</p>
                <p class="words">Mattis dictum vel maximus semper arcu maecenas suspendisse curae. Ullamcorper sit ultrices fringilla nascetur penatibus amet. Fermentum cubilia litora iaculis auctor cras nam. Fusce id mauris et arcu ut posuere viverra aliquam.</p>
                <p class="words">Sodales facilisis egestas; euismod venenatis vel facilisi. Aliquet phasellus primis posuere ultricies senectus mi adipiscing sem. Magna aptent fringilla libero porttitor potenti convallis taciti congue senectus.</p>
                <button class="moreInfo">More Info</button>
            </div>
            <div class="box budget">
                <p class="title">Budget</p>
                <p class="words">Lorem ipsum odor amet, consectetuer adipiscing elit. Eleifend auctor parturient diam curae at orci torquent nascetur odio.</p>
                <p class="words">Mattis dictum vel maximus semper arcu maecenas suspendisse curae. Ullamcorper sit ultrices fringilla nascetur penatibus amet. Fermentum cubilia litora iaculis auctor cras nam. Fusce id mauris et arcu ut posuere viverra aliquam.</p>
                <p class="words">Sodales facilisis egestas; euismod venenatis vel facilisi. Aliquet phasellus primis posuere ultricies senectus mi adipiscing sem. Magna aptent fringilla libero porttitor potenti convallis taciti congue senectus.</p>
                <button class="moreInfo">More Info</button>
            </div>
            <div class="box checkbooks">
                <p class="title">Checkbooks</p>
                <p class="words">Lorem ipsum odor amet, consectetuer adipiscing elit. Eleifend auctor parturient diam curae at orci torquent nascetur odio.</p>
                <p class="words">Mattis dictum vel maximus semper arcu maecenas suspendisse curae. Ullamcorper sit ultrices fringilla nascetur penatibus amet. Fermentum cubilia litora iaculis auctor cras nam. Fusce id mauris et arcu ut posuere viverra aliquam.</p>
                <p class="words">Sodales facilisis egestas; euismod venenatis vel facilisi. Aliquet phasellus primis posuere ultricies senectus mi adipiscing sem. Magna aptent fringilla libero porttitor potenti convallis taciti congue senectus.</p>
                <button class="moreInfo">More Info</button>
            </div>
            <div class="box money">
                <p class="title">Money</p>
                <p class="words">Lorem ipsum odor amet, consectetuer adipiscing elit. Eleifend auctor parturient diam curae at orci torquent nascetur odio.</p>
                <p class="words">Mattis dictum vel maximus semper arcu maecenas suspendisse curae. Ullamcorper sit ultrices fringilla nascetur penatibus amet. Fermentum cubilia litora iaculis auctor cras nam. Fusce id mauris et arcu ut posuere viverra aliquam.</p>
                <p class="words">Sodales facilisis egestas; euismod venenatis vel facilisi. Aliquet phasellus primis posuere ultricies senectus mi adipiscing sem. Magna aptent fringilla libero porttitor potenti convallis taciti congue senectus.</p>
                <button class="moreInfo">More Info</button>
            </div>
        </div>
    </div>
</body>
</html>